# podliner

./: .gitignore  COMMANDS.md  README.md  ROADMAP.md  SECURITY.md  THIRD_PARTY_NOTICES.md  stui-podcast.sln  todo-opml.txt
StuiPodcast.App/: Bridge.cs  Cli.cs  CommandApplier.cs  CommandContext.cs  CommandParser.cs  CommandRouter.cs  DownloadLookupAdapter.cs  DownloadsModule.cs  EngineHandler.cs  EngineService.cs  ErrorHandlers.cs  FeedsHandler.cs  FeedsModule.cs  HelpCatalog.cs  HistoryHandler.cs  HistoryModule.cs  ICommandHandler.cs  IoHandler.cs  IoModule.cs  ListBuilder.cs  LoggerSetup.cs  MemoryLogSink.cs  NavigationHandler.cs  NavigationModule.cs  NetModule.cs  NetStateHandler.cs  NetworkMonitor.cs  OpmlHandler.cs  OpmlModule.cs  ParsedCommand.cs  PlaybackCoordinator.cs  PlaybackHandler.cs  PlaybackModule.cs  Program.cs  QueueModule.cs  SaveScheduler.cs  Shell.cs  StateModule.cs  StuiPodcast.App.csproj  SwappablePlayer.cs  (+8 more)
StuiPodcast.App/Bootstrap/: AppBridge.cs  AppServices.cs  CliEntrypoint.cs  LoggerSetup.cs  Program.cs  WinConsoleUtil.cs
StuiPodcast.App/Command/: CmdApplier.cs  CmdContext.cs  CmdParsed.cs  CmdParser.cs  CmdRouter.cs  ICmdHandler.cs  ICommandHandler.cs
StuiPodcast.App/Command/Handler/: CmdEngineHandler.cs  CmdErrorHandlers.cs  CmdFeedsHandler.cs  CmdHistoryHandler.cs  CmdIoHandler.cs  CmdNavigationHandler.cs  CmdNetStateHandler.cs  CmdOpmlHandler.cs  CmdPlaybackHandler.cs  CmdSyncHandler.cs  CmdSystemHandler.cs  CmdViewHandler.cs  EngineHandler.cs  ErrorHandlers.cs  FeedsHandler.cs  HistoryHandler.cs  IoHandler.cs  NavigationHandler.cs  NetStateHandler.cs  OpmlHandler.cs  PlaybackHandler.cs  SystemHandler.cs  ViewHandler.cs
StuiPodcast.App/Command/Module/: CmdDownloadsModule.cs  CmdEngineModule.cs  CmdFeedsModule.cs  CmdHistoryModule.cs  CmdIoModule.cs  CmdNavigationModule.cs  CmdNetModule.cs  CmdOpmlModule.cs  CmdPlaybackModule.cs  CmdQueueModule.cs  CmdStateModule.cs  CmdSyncModule.cs  CmdSystemModule.cs  CmdViewModule.cs  DownloadsModule.cs  EngineModule.cs  FeedsModule.cs  HistoryModule.cs  IoModule.cs  NavigationModule.cs  NetModule.cs  OpmlModule.cs  PlaybackModule.cs  QueueModule.cs  StateModule.cs  SystemModule.cs  ViewModule.cs
StuiPodcast.App/Command/UseCases/: ChaptersUseCase.cs  CmdCases.cs  DownloadUseCase.cs  EngineUseCase.cs  FeedUseCase.cs  HistoryUseCase.cs  IoUseCase.cs  NavigationUseCase.cs  NetUseCase.cs  OpmlUseCase.cs  QueueUseCase.cs  SleepUseCase.cs  StateUseCase.cs  SyncUseCase.cs  SystemUseCase.cs  TransportUseCase.cs  UndoUseCase.cs  ViewUseCase.cs
StuiPodcast.App/Mpris/: IMprisMediaPlayer2.cs  IMprisPlayer.cs  MprisObject.cs  MprisService.cs
StuiPodcast.App/Properties/: InternalsVisibleTo.Tests.cs  TerminalUtil.cs  launchSettings.json
StuiPodcast.App/Services/: DownloadLookupAdapter.cs  EngineService.cs  EpisodeListBuilder.cs  EpisodeStore.cs  FeedStore.cs  GpodderSyncService.cs  IEpisodeStore.cs  IFeedStore.cs  IQueueService.cs  NetworkMonitor.cs  QueueService.cs  SaveScheduler.cs  SleepTimer.cs  UiThemeResolver.cs  UndoStack.cs  VirtualFeedsCatalog.cs
StuiPodcast.App/UI/: EpisodesPane.cs  FeedsPane.cs  GlyphSet.cs  HelpBrowserDialog.cs  IUiShell.cs  MenuBarFactory.cs  OsdOverlay.cs  PlayerPanel.cs  Shell.cs  SolidProgressBar.cs  ThemeMode.cs  UIGlyphSet.cs  UiComposer.cs  UiHelpBrowserDialog.cs  UiMenuBarFactory.cs  UiOsdOverlay.cs  UiShell.cs  UiShellColorSchemes.cs  UiShellKeyBindings.cs  UiShellLogsDialog.cs  UiShellPrompts.cs
StuiPodcast.App/UI/Controls/: UiChaptersList.cs  UiEpisodesPane.cs  UiFeedsPane.cs  UiPlayerPanel.cs  UiSolidProgressBar.cs
StuiPodcast.App/UI/Wiring/: UiCommandWiring.cs  UiDownloaderBridge.cs  UiFeedWiring.cs  UiInitialRender.cs  UiPlaybackEventBridge.cs  UiPlaybackWiring.cs  UiSelectionWiring.cs
StuiPodcast.Core/: AppConfig.cs  AppData.cs  AudioEngine.cs  Downloads.cs  Enums.cs  Episode.cs  Feed.cs  Library.cs  Models.cs  PlayerState.cs  StuiPodcast.Core.csproj
StuiPodcast.Core/Sync/: GpodderFlavor.cs  GpodderSyncConfig.cs  PendingGpodderAction.cs
StuiPodcast.Infra/: AppFacade.cs  AppStorage.cs  ConfigStore.cs  DownloadManager.cs  FeedService.cs  FfplayPlayer.cs  LibraryStore.cs  MpvIpcPlayer.cs  OpmlDocument.cs  OpmlExporter.cs  OpmlImportPlanner.cs  OpmlIo.cs  OpmlParser.cs  PathSanitizer.cs  Player.cs  PlayerFactory.cs  StuiPodcast.Infra.csproj  VlcPathResolver.cs
StuiPodcast.Infra/Download/: DownloadIndexStore.cs  DownloadManager.cs  DownloadPathSanitizer.cs  DownloadRetryPolicy.cs
StuiPodcast.Infra/Feeds/: ChaptersFetcher.cs  FeedHttpFetcher.cs  Id3ChaptersParser.cs  RssParser.cs
StuiPodcast.Infra/Opml/: OpmlDocument.cs  OpmlExporter.cs  OpmlImportPlanner.cs  OpmlIo.cs  OpmlParser.cs
StuiPodcast.Infra/Player/: AudioPlayerFactory.cs  FfplayAudioPlayer.cs  FfplayPlayer.cs  IAudioPlayer.cs  LibVlcAudioPlayer.cs  LibVlcPlayer.cs  MediaFoundationPlayer.cs  MpvAudioPlayer.cs  MpvIpcPlayer.cs  Player.cs  PlayerFactory.cs  PlayerHttpDefaults.cs  VlcPathResolver.cs
StuiPodcast.Infra/Storage/: AppFacade.cs  ConfigStore.cs  JsonStore.cs  LibraryStore.cs
StuiPodcast.Infra/Sync/: GpodderClient.cs  GpodderClientBase.cs  GpodderNetClient.cs  GpodderStore.cs  IGpodderClient.cs  IGpodderClientFactory.cs  IKeyring.cs  NextcloudGpodderClient.cs  OsKeyring.cs
tests/StuiPodcast.Infra.Tests/: StuiPodcast.Infra.Tests.csproj
tests/StuiPodcast.Infra.Tests/Download/: DownloadManagerApiTests.cs  DownloadManagerConcurrencyTests.cs  DownloadManagerIndexTests.cs  DownloadManagerRootTests.cs
tests/StuiPodcast.Infra.Tests/Fakes/: FakeHttpHandler.cs
tests/StuiPodcast.Infra.Tests/Feeds/: ChaptersFetcherTests.cs  FeedServiceTests.cs  Id3ChaptersParserTests.cs
tests/StuiPodcast.Infra.Tests/Opml/: OpmlExporterTests.cs  OpmlImportPlannerTests.cs  OpmlParserEdgeCaseTests.cs  OpmlParserTests.cs
tests/StuiPodcast.Infra.Tests/Paths/: DownloadPathSanitizerEdgeCaseTests.cs  DownloadPathSanitizerTests.cs
tests/StuiPodcast.Infra.Tests/Storage/: AppFacadeTests.cs  ConfigStoreDisposeTests.cs  ConfigStoreValidationTests.cs  JsonStoreContractTests.cs  LibraryStoreDisposeTests.cs  StoreTests.cs  (+1 more)
(+74 files in other folders)
