<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\StuiPodcast.Core\StuiPodcast.Core.csproj" />
        <ProjectReference Include="..\StuiPodcast.Infra\StuiPodcast.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.8.4" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Terminal.Gui" Version="1.14.0" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
