<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\StuiPodcast.Core\StuiPodcast.Core.csproj" />
        <ProjectReference Include="..\StuiPodcast.Infra\StuiPodcast.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Logging -->
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

        <!-- Terminal.Gui: match the working version -->
        <PackageReference Include="Terminal.Gui" Version="1.19.0" />

        <!-- LibVLCSharp managed bindings (platform-independent) -->
        <PackageReference Include="LibVLCSharp" Version="3.8.4" />

        <!-- Native runtimes only for Windows via NuGet.
             On Linux/macOS rely on system-installed libvlc -->
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />

        <!-- D-Bus / MPRIS2: compile on all platforms, activated via runtime check -->
        <PackageReference Include="Tmds.DBus" Version="0.9.0" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>StuiPodcast.App.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
